cmake_minimum_required(VERSION 2.6)
project(sort)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -Wall")
set(EXECUTABLE_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/bin)

# Try to find OpenCV
# find_package(OpenCV REQUIRED)
# if (OpenCV_FOUND)
#     # If the package has been found, several variables will
#     # be set, you can find the full list with descriptions
#     # in the OpenCVConfig.cmake file.
#     # Print some message showing some of them
#     message(STATUS "OpenCV library status:")
#     message(STATUS "    version: ${OpenCV_VERSION}")
#     message(STATUS "    include path: ${OpenCV_INCLUDE_DIRS}")
# else ()
#     message(FATAL_ERROR "Could not locate OpenCV")
# endif()

# if(${CMAKE_HOST_SYSTEM_PROCESSOR} STREQUAL  "aarch64")
#   cmake_host_system_information(RESULT var QUERY OS_VERSION)
#   string(FIND ${var} "18.04.1-Ubuntu" S_index)
#   if(${S_index} STREQUAL "-1") #orin
#     list(REMOVE_ITEM catkin_INCLUDE_DIRS "/usr/include/opencv4")
#     set(OpenCV_INCLUDE_DIRS /home/nvidia/opencv-4.2.0/install/include/opencv4)
#   else() # xavier
#     find_package(OpenCV REQUIRED)
#   endif()
# elseif(${CMAKE_HOST_SYSTEM_PROCESSOR} STREQUAL "x86_64")  # x86
#   set(OpenCV_DIR /usr/local/opencv_4.2.0/lib/cmake/opencv4)
# endif()

set(OpenCV_DIR /usr/local/opencv_4.2.0/lib/cmake/opencv4)
message(STATUS "Find OpenCV include at ${OpenCV_INCLUDE_DIRS}")
message(STATUS "Find OpenCV libraries: ${OpenCV_LIBRARIES}")

# get_filename_component(PARENT_DIR ${PROJECT_SOURCE_DIR}/.. ABSOLUTE)

include_directories(${PROJECT_SOURCE_DIR}/include)

file(GLOB SOURCE_FILES src/*.cpp)

add_library(vision_detection_sort SHARED ${SOURCE_FILES})

target_link_libraries(
        vision_detection_sort
        ${OpenCV_LIBS}
)

find_package(catkin REQUIRED COMPONENTS)
catkin_package(
        #  INCLUDE_DIRS include
        #  LIBRARIES detection_and_track
        #  CATKIN_DEPENDS cv_bridge geometry_msgs roscpp rospy std_msgs
        #  DEPENDS system_lib

        #   CATKIN_DEPENDS roscpp std_msgs message_runtime
)

install(TARGETS
        vision_detection_sort
        LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
        )
