<?xml version="1.0"?>
<package format="2">
  <name>ud_instance_detection</name>
  <version>0.12.0</version>
  <description>The ud_instance_detection package</description>


  <maintainer email="konrad.song@uditech.com.cn">konrad</maintainer>
  <license>TODO</license>
  <author email="konrad.song@uditech.com.cn">konrad</author>


  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>cv_bridge</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>autoware_msgs</build_depend>
  <build_depend>ud_perception_msgs</build_depend>
  <!-- <build_depend>message_generation</build_depend> -->

  <build_export_depend>cv_bridge</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>image_transport</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>autoware_msgs</build_export_depend>
  <build_export_depend>ud_perception_msgs</build_export_depend>
  <!-- <build_export_depend>message_generation</build_export_depend> -->

  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>image_transport</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>ud_perception_msgs</exec_depend>
  <!-- <exec_depend>message_runtime</exec_depend> -->


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
