# model path and setting

# 640  down4
modelpath: /media/ubuntu/G/projects/Steven_projects/Models/2D-ins/Yolov8/class10/928_640_down4_s/best.trt
img_size: 640

# 960  down4
# modelpath: /media/ubuntu/G/projects/net-2d/instance-seg/deploy/yolov8/pt2trt/YOLOv8-TensorRT-main/pts/960_down4_s/best_20.engine
#img_size: 960

# # 1280 down4
# modelpath: /media/ubuntu/G/projects/net-2d/instance-seg/deploy/yolov8/pt2trt/YOLOv8-TensorRT-main/pts/1280_down4_s/best_80.engine
# img_size: 1280


# usezmq
usezmq: false

# userosbag 
userosbag: true

# log level
verbose: 1


